# betasharp

./: .gitignore  CONTRIBUTING.md
BetaSharp.Client/: BetaSharp.Client.csproj  BetaSharp.cs  ClientStartupArgumentParser.cs  Display.cs  IInternalServerHost.cs  ISingleplayerHost.cs  Minecraft.cs
BetaSharp.Client/Achievements/: StatStringFormatKeyInv.cs
BetaSharp.Client/Chunks/: MultiplayerChunkCache.cs
BetaSharp.Client/Diagnostics/: DebugTelemetry.cs  DebugWindowContext.cs
BetaSharp.Client/DynamicTexture/: ClockSprite.cs  CompassSprite.cs
BetaSharp.Client/Entities/: ClientPlayerEntity.cs
BetaSharp.Client/Guis/: Gui.cs  GuiAchievement.cs  GuiAchievements.cs  GuiAudio.cs  GuiButton.cs  GuiChat.cs  GuiConnectFailed.cs  GuiConnecting.cs  GuiContainer.cs  GuiControls.cs  GuiCreateWorld.cs  GuiDebugOptions.cs  GuiDebugSlot.cs  GuiDirectConnect.cs  GuiDownloadTerrain.cs  GuiEditSign.cs  GuiErrorScreen.cs  GuiFlatPresets.cs  GuiGameOver.cs  GuiIngame.cs  GuiInventory.cs  GuiLevelLoading.cs  GuiMainMenu.cs  GuiMultiplayer.cs  GuiNewDebugSlot.cs  GuiParticle.cs  GuiRenameWorld.cs  GuiScreen.cs  GuiScreenAddServer.cs  GuiSelectWorld.cs  GuiSelectWorldType.cs  GuiSleepMP.cs  GuiSlot.cs  GuiStats.cs  GuiTextField.cs  GuiTexturePackSlot.cs  GuiTexturePacks.cs  GuiVideoSettings.cs  GuiWorldSlot.cs
BetaSharp.Client/Input/: Controller.cs  ControllerManager.cs  Keyboard.cs  Mouse.cs  MovementInputFromOptions.cs  PlayerController.cs  PlayerControllerMP.cs  PlayerControllerSP.cs
BetaSharp.Client/Network/: ClientNetworkContext.cs  ClientNetworkHandler.cs  ClientRegistryAccess.cs  (+1 more)
(+639 files in other folders)
